<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列圣杯布局</title>
    <style>
        *{padding: 0;margin: 0}
        .container{
            padding:0 300px 0 200px;

        }
        .main,.left,.right{
            min-height: 130px;
            float: left;
            position: relative;
        }
        .left{
            left:-200px;
            background-color: lightpink;
            width: 200px;
            margin-left:-100%;
        }
        .right{
            right:-300px;
            background-color: lightblue;
            width: 300px;
            margin-left:-300px;
        }
        .main{
            background-color: lightgoldenrodyellow;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    　　<div class="main">main</div>
    　　<div class="left">left</div>
    　　<div class="right">right</div>
</div>
</body>
</html>