<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style>
        /*.left{*/
            /*float: left;*/
            /*width: 100px;*/
            /*background-color: pink;*/
            /*overflow: hidden;*/
        /*}*/
        /*.right{*/
            /*overflow: hidden;*/
            /*float: right;*/
            /*width: 100px;*/
            /*background-color: yellow;*/
        /*}*/
        /*.center{*/
            /*background-color: lightblue;*/
            /*margin-left: 200px;*/
            /*margin-right: 200px;*/
        /*}*/
        .wrapper{display: flex}
        .left{
            background-color: lightblue;
            flex: 1;
        }
        .right{
            background-color: yellow;
            flex: 2;
        }
        .center{
            background-color: lightgray;
            flex: 1;
        }
    </style>
</head>
<body>
<div class="wrapper">
<div class="left">ejhakhwer</div>
<div class="right">kjhxnjkhdf</div>
<div class="center">ejnak</div>
</div>
</body>
</html>