<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位三列</title>
    <style>
        .container{
            position: relative;
        }
        .left{
            top:0;
            position: absolute;
            left: 0;
            width: 300px;
            background-color: lightpink;
        }
        .right {
            top:0;
            position: absolute;
            right: 0;
            width: 200px;
            background-color: lightblue;
        }
        .main{

            margin:0 200px 0 300px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        main
    </div>
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
</div>
</body>
</html>